commonName = *.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation
organizationalUnitName = Product Cybersecurity 
title = BMW_GEN45_HAB_IMG1 DEVELOPMENT
description = BMW_GEN45_HAB_IMG1 DEVELOPMENT
emailAddress = cybersecurity@visteon.com

