commonName = attest_cert.sb.tcu.mmc.cybersecurity.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation
organizationalUnitName = 01 010203041a1b1c1d PROD_ID 
title = MMC_TCU_SB_ATTEST_CERT_KEY3 DEVELOPMENT
description = MMC_TCU_SB_ATTEST_CERT_KEY3 DEVELOPMENT
emailAddress = cybersecurity@visteon.com

//CN = attest_cert attest_cert.sb.tcu.mmc.cybersecurity.visteon.com
//OU = 01 010203041a1b1c1d PROD_ID
//OU = R&D
//O = TELIT
//L = Location
//S = NI
//C = IL