commonName = *.visteon.com
countryName = US
localityName = Van Buren Twp.
stateOrProvinceName = Michigan
organizationName = Visteon Corporation
organizationalUnitName = Product Cybersecurity 
title = BMW_GEN45_HAB_CSF4 PRODUCTION
description = BMW_GEN45_HAB_CSF4 PRODUCTION
emailAddress = cybersecurity@visteon.com

